NODE_ENV = pruebas
VUE_APP_TITLE = Pruebas | Conacyt base web
VUE_APP_DESCRIPTION = Pruebas | Template del conacyt para creacion de páginas
VUE_APP_ENI_DOMAIN =
VUE_APP_BASE_ROUTE =
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
