NODE_ENV = production
VUE_APP_TITLE = Conacyt base web
VUE_APP_DESCRIPTION = Template del conacyt para creacion de páginas
VUE_APP_ENI_DOMAIN =
VUE_APP_BASE_ROUTE =
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://cdn.conacyt.mx
